# dangxia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dangxia/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/dangxia/com/adapter/: ConversationAdapter.java  MsgChatItemAdapter.java  MsgPreviewAdapter.java  TaskItemAdapter.java
app/src/main/java/dangxia/com/adapter/listener/: SwipeItemCallbackListener.java  TaskItemCallBackListener.java
app/src/main/java/dangxia/com/application/: ActivityCollector.java  BaseActivity.java  ContextApplication.java
app/src/main/java/dangxia/com/dto/: ConversationDto.java  MessageDto.java  OrderDto.java  PriceSection.java  TabEntity.java  TaskClassDto.java  TaskDto.java  UserDto.java
app/src/main/java/dangxia/com/entity/: ConversationDto.java  MessageBean.java  MessageDto.java  OrderDto.java  PriceSection.java  QuickTaskBean.java  TabEntity.java  TaskClassDto.java  TaskDto.java  UserDto.java
app/src/main/java/dangxia/com/enums/: RequestTypeEnum.java
app/src/main/java/dangxia/com/receiver/: MsgReceiver.java
app/src/main/java/dangxia/com/ui/: ChatActivity.java  CommunityFragment.java  EmptyFragment.java  HistoryActivity.java  IpConfigActivity.java  LocChooseActivity.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MineFragment.java  OrderDetailActivity.java  OthersInfoActivity.java  QuickFragment.java  RegisterActivity.java  TaskDetailActivity.java
app/src/main/java/dangxia/com/utils/: HttpCallbackListener.java  HttpUtil.java  ServerException.java  UrlHandler.java
app/src/main/java/dangxia/com/utils/http/: HttpCallbackListener.java  HttpUtil.java  ServerException.java  UrlHandler.java
app/src/main/java/dangxia/com/utils/location/: BubbleLabelFactory.java  DistanceUtil.java  LocationUtil.java  MapLabelFactory.java
app/src/main/java/dangxia/com/utils/mqtt/: MqttCallbackBus.java  MqttManager.java  MqttMsgBean.java  SubPubQueue.java
app/src/main/java/dangxia/com/view/: PopupMenuUtil.java  StateButton.java
app/src/main/res/drawable/: circle_back.xml  corners_edit_white.xml  ic_account_box_black_24dp.xml  ic_arrow_left.xml  ic_check_white_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_red_point.xml
app/src/main/res/layout/: activity_chat.xml  activity_ip_config.xml  activity_loc_choose.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_others_info.xml  activity_register.xml  activity_statistic_of_history.xml  activity_task_detail.xml  fragment_community.xml  fragment_message.xml  fragment_mine.xml  fragment_quick.xml  include_reply_layout.xml  initial_label.xml  item_chat_accept.xml  item_chat_send.xml  msg_preview_item.xml  new_label.xml  page_all_task.xml  page_my_task.xml  popup_quick_task.xml  popup_task.xml  task_item.xml  task_label_bottom_item.xml
app/src/main/res/layout-v21/: activity_task_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dangxia/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
